
.collapsible {
  background-color: #13801c;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
/* .clsp-active{
  background-color: red !important;
} */
.active, .collapsible:hover {
  background-color: #46B555;
}

.collapsible:before {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: left;
  margin-right: 5px;
  text-align: start !important;
}

.active:before {
  content: "\2212";
}

.content {
  padding: 0 18px;
  /* max-height: 0; */
  /* overflow: hidden; */
  transition: max-height 0.2s ease-out;
  background-color: #fff;
  text-align: start !important;
}

.boxaccrodian{
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.anchor-nostyle{
  color:#003963;
  font-weight: 700;
  text-decoration: none;

}
.anchor-nostyle:hover{
  
  text-decoration:underline;

}
.cs-color{
  color:#46B555;
  font-weight: 400;
}
.started_box{
  margin-left:0.3rem
}

.started_box li{
  text-align: start !important;
}
.getStartanchor{
  color:#3080e3;
  font-weight: 300;
  font-size: 12px;
  text-decoration: none;


}

.getStartanchor:hover{
  text-decoration:underline;
  color:#46B555
}
.d-row{
  width:100%;
  height: 100%;
  display: flex;
  /* float:left; */
}

.d-col3{
  width:30%;
  height: 100%;
  margin-left: 10px;
  /* box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2); */
  /* float:left; */
  /* padding: 0px 3px; */
}

.d-col4{
  width:40%;
  height: 100%;
  margin-left: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  /* float:left; */
  /* padding: 0px 3px; */
}
.child-stack{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* border: 2px solid black; */
  /* margin-bottom: 15px; */

}

#legal-doc{
  padding-left: 5px;
  padding-right: 4px;

}

#legal-doc a{
  display: inline-block;
  font-size: 10px;
}

#delegate-box{
  height: 10rem;  
  
  }
  #delegate-box a{
    padding-left:1rem;
  }

  .delegate-date-id{
    width:100%;
  display:flex;
  justify-content: flex-end;
  }
  .delegate-date-id div {
    margin-left: 10px; 
  }
  
  .delegate-btn{
    background-color: #4CAF50;
    border-radius: 25px;
    color: white;
    padding:5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    width:8rem;
  }
  .delegate-model{
width: 800px !important;
height: 500px !important;
  }

  .copy-head{
    width: 100%;
    height:25px !important;
    display: flex;
    font-size: 10px;
    justify-content: space-between;
  }
  .copy-btn{
    display: flex;
    justify-content: right;
    width: 100%;
  }