.TextStyle{
    padding: 0px;
    text-align: left;
    width: 70%
}
.heading{
    font-weight: bold;
    font-size: 12px;
}
.text-heading{
    padding: 30px 0px;
    text-align: left;
    width: 100%;
    font-size: 12px;
    color: green;
    vertical-align: top;
}
.text-des {
    padding: 20px;
    text-align: left;
    width: 90%;
    color:Black;
    font-size: 12px;
    margin-Top: 10px;
    vertical-align: top;
}
.single-text-heading {
    padding: 30px;
    width: 90%;
    color: green;
}
.button-border-end{
    display: table-row;
    flex-flow: column;
    width: auto;
    height: auto;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    vertical-align: inherit;
    border-color: inherit;
    padding-bottom: 5px;
    padding-left: 30px;
}
.single-button-border-end {
    display: table-row;
    flex-flow: column;
    width: auto;
    height: auto;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
    vertical-align: inherit;
    border-color: inherit;
    padding-bottom: 5px;
    padding-left: 30px;
}

.ss-btn-border {
    margin-top: 1px !important;
    margin-bottom: -25px;
}
.borderline{
    margin-bottom: -30px;
}
.singleborderline {
    margin-bottom: -20px;
    margin-top: -20px;
}